.release-it.json (before)
{
  "git": {
    "commitMessage": "chore(release): ${version} [skip ci]\n\n${changelog}",
    "tagName": "v${version}",
    "requireCleanWorkingDir": false,
    "requireBranch": false,
    "commit": true,
    "tag": true,
    "push": true
  },
  "github": {
    "release": true,
    "releaseName": "v${version}",
    "autoGenerate": false
  },
  "npm": {
    "publish": true,
    "skipChecks": true
  },
  "hooks": {
    "before:init": ["npm run test"],
    "after:bump": ["npm run build"],
    "after:release": "echo Successfully released ${name} v${version} to ${repo.repository}."
  },
  "plugins": {
    "@release-it/conventional-changelog": {
      "preset": "conventionalcommits",
      "infile": "CHANGELOG.md",
      "header": "# Changelog\n\nAll notable changes to this project will be documented in this file. See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.",
      "ignoreRecommendedBump": false
    },
    "@release-it-plugins/workspaces": {
      "workspaces": ["proxy"],
      "publish": true,
      "additionalManifests": {
        "versionUpdates": ["proxy/package.json"]
      }
    }
  }
}

.release-it.json (after)
{
  "git": {
    "commitMessage": "chore(release): ${version} [skip ci]\n\n${changelog}",
    "tagName": "v${version}",
    "requireCleanWorkingDir": false,
    "requireBranch": false,
    "commit": true,
    "tag": true,
    "push": true
  },
  "github": {
    "release": true,
    "releaseName": "v${version}",
    "autoGenerate": false
  },
  "npm": {
    "publish": true,
    "skipChecks": true
  },
  "hooks": {
    "before:init": ["npm run test"],
    "after:bump": [
      "npm run build",
    ],
    "after:release": "echo Successfully released ${name} v${version} to ${repo.repository}."
  },
  "plugins": {
    "@release-it/bumper": {
      "out": ["package.json", "proxy/package.json"]
    },
    "@release-it/conventional-changelog": {
      "preset": "conventionalcommits",
      "infile": "CHANGELOG.md",
      "header": "# Changelog\n\nAll notable changes to this project will be documented in this file. See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.",
      "ignoreRecommendedBump": false
    },
    "@release-it-plugins/workspaces": {
      "workspaces": ["proxy"],
      "publish": true,
      "additionalManifests": {
        "versionUpdates": ["proxy/package.json"]
      }
    }
  }
}

.release-it.json (diff)
@@ -19,10 +19,15 @@
   },
   "hooks": {
     "before:init": ["npm run test"],
-    "after:bump": ["npm run build"],
+    "after:bump": [
+      "npm run build",
+    ],
     "after:release": "echo Successfully released ${name} v${version} to ${repo.repository}."
   },
   "plugins": {
+    "@release-it/bumper": {
+      "out": ["package.json", "proxy/package.json"]
+    },
     "@release-it/conventional-changelog": {
       "preset": "conventionalcommits",
       "infile": "CHANGELOG.md",
